{
  "name": "express-shabbatguard",
  "version": "1.0.1",
  "description": "",
  "homepage": "https://github.com/buttonsolutions/express-shabbatguard#readme",
  "bugs": {
    "url": "https://github.com/buttonsolutions/express-shabbatguard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buttonsolutions/express-shabbatguard.git"
  },
  "license": "MIT",
  "author": "Nathan Pankowsky",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/test.cjs "
  },
  "dependencies": {
    "@hebcal/core": "^6.0.8",
    "interval-tree-1d": "^1.0.4"
  }
}
